# RT.Coordinates

./: .editorconfig  .gitignore  .nuspec  AssemblyInfo.cs  AtEdges.cs  Cairo.cs  CairoGrid.cs  CairoVertex.cs  CellWithColor.cs  CellWithDistance.cs  Chamf.cs  CircleFraction.cs  CircularCell.cs  CombinedCell.cs  Coord.cs  CoordVertex.cs  CoordinatesHelpers.cs  Edge.cs  EdgeInfo.cs  EdgeType.cs  Extensions.cs  Floret.cs  FloretGrid.cs  FloretVertex.cs  GenericVertex.cs  GlobalSuppressions.cs  Grid.cs  GridDirection.cs  GridDirections.cs  GridUtils.cs  Hex.cs  HexDirection.cs  HexDirections.cs  HexGrid.cs  HexVertex.cs  IHasDirection.cs  IHasSvgGeometry.cs  IHasVertices.cs  INeighbor.cs  Kite.cs  (+31 more)
Properties/: AssemblyInfo.cs
