<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
    <Title>RT.Coordinates</Title>
    <Authors>Timwi</Authors>
    <Description>A library to work with grids of various geometries (rectilinear, hexagonal, triangular, octagonal, pentagonal, etc.), generate mazes, find paths and generate SVG graphics. Useful for 2D games and puzzles.</Description>
    <PackageProjectUrl>https://github.com/RT-Projects/RT.Coordinates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RT-Projects/RT.Coordinates</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>game;games;puzzle;puzzles;grid;grids;coordinate;coordinates;maze;graphics;svg;hexagonal;hexagon;hex;triangle;triangular;tri;octagon;octagonal;pentagon;pentagonal</PackageTags>
    <LangVersion>12.0</LangVersion>
    <Version>3.5.1</Version>
    <AssemblyVersion>3.5.1.0</AssemblyVersion>
    <FileVersion>3.5.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>