<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
    <Title>RT.Coordinates</Title>
    <Authors>Timwi</Authors>
    <Description>A library to work with grids of various geometries (rectilinear, hexagonal, triangular, octagonal, pentagonal, etc.), generate mazes, find paths and generate SVG graphics. Useful for 2D games and puzzles.</Description>
    <PackageProjectUrl>https://github.com/RT-Projects/RT.Coordinates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RT-Projects/RT.Coordinates</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>game;games;puzzle;puzzles;grid;grids;coordinate;coordinates;maze;graphics;svg;hexagonal;hexagon;hex;triangle;triangular;tri;octagon;octagonal;pentagon;pentagonal</PackageTags>
    <LangVersion>12.0</LangVersion>
    <Version>3.8.0</Version>
    <AssemblyVersion>3.8.0.0</AssemblyVersion>
    <FileVersion>3.8.0.0</FileVersion>
    <Configurations>Debug-Nuget;Debug-locallibs;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\RT.Util\RT.Geometry\RT.Geometry.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.Geometry" Version="2.0.1793" />
  </ItemGroup>
</Project>